<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6EE-Uf-NpH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wine" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSj-oJ-EMw">
                                <rect key="frame" x="32" y="104" width="538" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3C5-o6-voc"/>
                                    <constraint firstAttribute="width" constant="133" id="rVw-nG-OfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3C5-o6-voc"/>
                                        <exclude reference="rVw-nG-OfS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQx-81-Stm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-hk-M2F">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="SdU-xW-hqa"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-RD-P5L">
                                <rect key="frame" x="14" y="66" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vit-m4-xA3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-pP-Ycg">
                                <rect key="frame" x="31" y="169" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                <color key="textColor" red="0.29411764709999999" green="0.68627450980000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tRz-hk-M2F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="44N-fk-dQr"/>
                            <constraint firstItem="bGL-RD-P5L" firstAttribute="top" secondItem="tRz-hk-M2F" secondAttribute="bottom" constant="8" id="5fr-A0-2MO"/>
                            <constraint firstItem="KSj-oJ-EMw" firstAttribute="top" secondItem="bGL-RD-P5L" secondAttribute="bottom" constant="8" id="6Yy-Vv-hY5"/>
                            <constraint firstItem="bGL-RD-P5L" firstAttribute="centerX" secondItem="KSj-oJ-EMw" secondAttribute="centerX" id="Eac-rh-ZRh"/>
                            <constraint firstItem="tRz-hk-M2F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HZ5-az-fGb"/>
                            <constraint firstItem="Tfb-pP-Ycg" firstAttribute="width" secondItem="KSj-oJ-EMw" secondAttribute="width" id="Kiy-0d-dbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfb-pP-Ycg" secondAttribute="trailing" constant="15" id="MCv-Ji-jlZ"/>
                            <constraint firstItem="tRz-hk-M2F" firstAttribute="centerX" secondItem="bGL-RD-P5L" secondAttribute="centerX" id="Zj7-Fo-G7U"/>
                            <constraint firstItem="tRz-hk-M2F" firstAttribute="width" secondItem="bGL-RD-P5L" secondAttribute="width" id="d2B-Fh-APm"/>
                            <constraint firstItem="Tfb-pP-Ycg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="flL-qM-U6L"/>
                            <constraint firstItem="tRz-hk-M2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gd3-kB-6Su"/>
                            <constraint firstItem="Tfb-pP-Ycg" firstAttribute="top" secondItem="KSj-oJ-EMw" secondAttribute="bottom" constant="20" id="mSe-J9-QOr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3ln-fk-iSl" appends="YES" id="QaV-g6-QNl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="q6q-a0-Wjj"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="bGL-RD-P5L" id="zfK-Hw-DSO"/>
                        <outlet property="beerPercentTextField" destination="tRz-hk-M2F" id="yP9-Kp-0Z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3ln-fk-iSl">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="dAZ-1Z-yr5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="318" y="205"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="u6Q-Vk-f2h">
            <objects>
                <viewController title="Whiskey" id="POo-T9-QtO" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyn-pC-neD"/>
                        <viewControllerLayoutGuide type="bottom" id="JUr-26-4MZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXW-M8-xUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-va-dwl">
                                <rect key="frame" x="32" y="104" width="538" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="W7P-EQ-clH"/>
                                    <constraint firstAttribute="height" constant="37" id="nXd-l5-Mae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W7P-EQ-clH"/>
                                        <exclude reference="nXd-l5-Mae"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="POo-T9-QtO" eventType="touchUpInside" id="6jR-eR-pe4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apL-TR-GAq">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="POo-T9-QtO" eventType="editingChanged" id="ZfX-sO-Oib"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-s3-45V">
                                <rect key="frame" x="-9" y="66" width="619" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="POo-T9-QtO" eventType="valueChanged" id="Kcg-pE-V67"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-qA-2Jp">
                                <rect key="frame" x="31" y="169" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="apL-TR-GAq" firstAttribute="width" secondItem="DHo-s3-45V" secondAttribute="width" id="1fI-xm-rnW"/>
                            <constraint firstItem="Ncc-va-dwl" firstAttribute="top" secondItem="DHo-s3-45V" secondAttribute="bottom" constant="8" id="7Dh-gO-4HE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTe-qA-2Jp" secondAttribute="trailing" constant="15" id="7aW-bp-9D0"/>
                            <constraint firstItem="apL-TR-GAq" firstAttribute="leading" secondItem="pXW-M8-xUW" secondAttribute="leadingMargin" id="GTY-CJ-A5F"/>
                            <constraint firstItem="apL-TR-GAq" firstAttribute="trailing" secondItem="pXW-M8-xUW" secondAttribute="trailingMargin" id="PFJ-xj-Dm6"/>
                            <constraint firstItem="apL-TR-GAq" firstAttribute="top" secondItem="dyn-pC-neD" secondAttribute="bottom" constant="8" id="VrB-pd-h2z"/>
                            <constraint firstItem="nTe-qA-2Jp" firstAttribute="top" secondItem="Ncc-va-dwl" secondAttribute="bottom" constant="20" id="WF8-xV-2hN"/>
                            <constraint firstItem="Ncc-va-dwl" firstAttribute="centerX" secondItem="DHo-s3-45V" secondAttribute="centerX" id="ay1-os-16z"/>
                            <constraint firstItem="nTe-qA-2Jp" firstAttribute="leading" secondItem="pXW-M8-xUW" secondAttribute="leadingMargin" constant="15" id="blv-Lc-61w"/>
                            <constraint firstItem="DHo-s3-45V" firstAttribute="top" secondItem="apL-TR-GAq" secondAttribute="bottom" constant="8" id="laF-VK-j4M"/>
                            <constraint firstItem="DHo-s3-45V" firstAttribute="centerX" secondItem="apL-TR-GAq" secondAttribute="centerX" id="oI6-ca-sA1"/>
                            <constraint firstItem="DHo-s3-45V" firstAttribute="width" secondItem="pXW-M8-xUW" secondAttribute="width" constant="15" id="s1c-Ts-7g6"/>
                            <constraint firstItem="nTe-qA-2Jp" firstAttribute="width" secondItem="Ncc-va-dwl" secondAttribute="width" id="tn4-aD-4oD"/>
                            <constraint firstItem="DHo-s3-45V" firstAttribute="top" secondItem="apL-TR-GAq" secondAttribute="bottom" constant="8" id="u0b-DL-H0Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s1c-Ts-7g6"/>
                                <exclude reference="u0b-DL-H0Y"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="0Vq-dH-8U0"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="DHo-s3-45V" id="nvg-uE-hQP"/>
                        <outlet property="beerPercentTextField" destination="apL-TR-GAq" id="GHr-Ug-alt"/>
                        <outlet property="resultLabel" destination="nTe-qA-2Jp" id="ZPz-qQ-c6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3M-xv-JXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eSX-jz-mg6">
            <objects>
                <tabBarController id="6EE-Uf-NpH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Yx-SP-F1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rYP-sB-XBe"/>
                        <segue destination="POo-T9-QtO" kind="relationship" relationship="viewControllers" id="NkO-0A-Ndh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uf-oF-0b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
